# asgard

./: .gitignore  README.md  pom.xml
src/main/java/cn/weijie/asgard/: App.java
src/main/java/cn/weijie/asgard/dispacher/: AnnotationReader.java  EndpointResolver.java  RPCResolver.java  RestfulResolver.java  StaticResolver.java
src/main/java/cn/weijie/asgard/endpoint/restful/: DELETE.java  GET.java  HEAD.java  OPTIONS.java  PATCH.java  POST.java  PUT.java  ResourcePath.java
src/main/java/cn/weijie/asgard/endpoint/rpc/: Action.java  RPC.java
src/main/java/cn/weijie/asgard/endpoint/statics/: CSS.java  HTML.java  IMAGE.java  JS.java  TEXT.java  WebRoot.java
src/main/java/cn/weijie/asgard/endpoint/stream/: DownStream.java  Files.java  UpStream.java
src/main/java/cn/weijie/asgard/endpoint/template/: Pages.java  ParseMap.java
src/main/java/cn/weijie/asgard/example/: PageEndpoint.java  RestfulEndpoint.java  RpcEndpoint.java
src/main/java/cn/weijie/asgard/logging/log4j2/: ProcessIdPatternConverter.java
src/main/java/cn/weijie/asgard/tool/: ClasspathPackageScanner.java  InjectUtils.java  PathUtils.java
src/main/java/org/joor/: Reflect.java
src/main/kotlin/cn/weijie/asgard/: Adapters.kt  AsgardServer.kt  BannerPrinter.kt  ConstDefinition.kt  CustomDefinition.kt  MagicDefinition.kt  MainServerVerticle.kt
src/main/kotlin/cn/weijie/asgard/core/: MainServerVerticle.kt  Registers.kt  StaticServerVerticle.kt
src/main/kotlin/cn/weijie/asgard/definition/: Adapters.kt  ConstDefinition.kt  CustomDefinition.kt  ExtendDefinition.kt  MagicDefinition.kt  Tools.kt
src/main/resources/: banner.txt  log4j2.yml
